7000.0000 0 5640  If I could turn to activity-based budgeting and management, I think the Commission has made huge
8000.0000 5660 6400  progress on
9000.0000 6400 7860  this, but I would warn
10000.0000 7860 8500  against over
11000.0000 8500 9500 -bureaucratising
12000.0000 9500 9980  this
13000.0000 9980 11760  exercise because
14000.0000 11740 13220  what we want to
15000.0000 13220 13720  ensure is
16000.0000 13720 14460  a qualitative
17000.0000 14460 16020  evaluation, not
17550.0000 16020 17320  simply ticking boxes.
