2000.0000 0 260  Mr.
3000.0000 420 700  President,
4000.0000 1140 2980  Honourable Colleagues, The
5000.0000 2980 3780  situation of
13000.0000 3800 11460  Kambas Raf, home of 3,500 members of the main democratic opposition of Iran, the PMOI,
14000.0000 11960 13060  has been of great
15000.0000 13060 14020  concern for some
16000.0000 14020 15080  time and has been
17000.0000 15080 16160  the issue of several
19000.0000 16180 17680  resolutions in this
19010.0000 17680 18860  House in recent years.
