9000.0000 0 7880  Mr President, what worries me most is the suggestion that the European Investment Bank has a significant role to play in solving
10000.0000 7880 9120  the financial crisis.
12000.0000 9480 10340  that it can somehow
13000.0000 10340 11800  act as the
14000.0000 11820 13180  Europe-wide body to
15000.0000 13180 13800  provide
16000.0000 13800 14780  stimulus where
17000.0000 14800 15760  Member States have
18000.0000 15760 16800  singularly failed to
18290.0000 16780 17680  coordinate their own
18290.0000 17680 18120  stimuli.
