5000.0000 0 2400  That is, the EU cannot continue with
6000.0000 2400 5220  its massive legislative programmes in the name of
9000.0000 5260 6920  health and safety, consumer
10000.0000 6920 8280  protection, social
11000.0000 8280 9540  equality, for instance.
12000.0000 10140 11020  For the overriding
13000.0000 11020 12980  effect of all these schemes...
15000.0000 13260 13580  to add
16000.0000 13600 14820  costs and to
17000.0000 14820 15800  crush the productive
18000.0000 15780 17120  activity on which
18960.0000 17120 17540  our very
18960.0000 17540 18600  prosperity depends.
