6000.0000 0 5100  In the same time, I would like to point out that while the EU speaks out against discrimination
9000.0000 5080 7680  and violation of human rights in cases like
10000.0000 7680 9180  Tibet, it is clear
11000.0000 9180 10660  to all of us that
12000.0000 10660 10920  even
13000.0000 10940 12780  within the European Union, there
14000.0000 12780 12940  are
15000.0000 12920 13920  ethnic and linguistic
17000.0000 13920 15920  minorities which very often
18000.0000 15920 17040  are targets of
19000.0000 17060 18300  cultural and linguistic
19340.0000 18300 19160  assimilation.
